[Appearance]
color_scheme_path=/home/barril/.config/qt6ct/colors/nudus-dark.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Noto Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/barril/.config/qt6ct/qss/nudus-dark.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa2\0\0\x2\xc2\0\0\0\0\0\0\0\0\0\0\x2\xaa\0\0\x2\xce\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x2\xa2\0\0\x2\xc2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
