# mpv vim-like keybindings

# some of these keybingins override some of the default keybindings of mpv
# so be in mind that you may need replace some of them, if you care about that they are overriden

# see the default keybings in here: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

k      add volume 2
j      add volume -2

h      seek -5
l      seek 5

H      seek -60
L      seek 60

w      add chapter 1
b      add chapter -1

# not vim-like keybindings but still useful

#RIGHT seek  5                          # seek 5 seconds forward
#LEFT  seek -5                          # seek 5 seconds backward
UP     add volume 2                     # seek 1 minute forward
DOWN   add volume -2                    # seek 1 minute backward

