// -*- mode: json -*-

// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯ                                  в”Ӯ
// в”Ӯ     в–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–‘в–Ҳв–‘в–Ҳв–Җв–„в–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–„     в”Ӯ
// в”Ӯ     в–‘в–Ҳв–„в–Ҳв–‘в–Ҳв–Җв–Ҳв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Җв–„в–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–„     в”Ӯ
// в”Ӯ     в–‘в–Җв–‘в–Җв–‘в–Җв–‘в–Җв–‘в–‘в–Җв–‘в–‘в–Җв–Җв–‘в–‘в–Җв–‘в–Җв–‘в–Җв–‘в–Җ     в”Ӯ
// в”Ӯ                                  в”Ӯ
// в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

// many things copied from https://github.com/Axenide/Dotfiles/blob/main/dots/.config/waybar/config.jsonc
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)

    // TODO: SOMEHOW MAKE THE HEIGHT EVEN SMALLER
    "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "margin-top": 1,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 2,
    "modules-left": [ 
        "hyprland/workspaces",
        "group/sounds"
    ],
    "modules-center": [
        "clock",
        "custom/uptime"
    ],
    "modules-right": [
        "group/tools",
        "custom/updates",
        "group/hardware",
        "group/battery-stats",
        "privacy",
        "custom/notification",
        "tray"
    ],
    "group/battery-stats": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "some-tools",
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "battery#bat0",
            "battery#bat1",
            "custom/battery-threshold"
        ]
    },
    "group/sounds": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "some-tools",
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "custom/playerctl"
        ]
    },
    "group/tools": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "some-tools",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/drawer-sign",
            "custom/nightmode",
            "custom/wallpaper-picker",
            "custom/hyprpicker"
        ]
    },
    "custom/drawer-sign": {
        "format": " &lt; ", // <
        "tooltip": false
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "custom/space",
            "cpu",
            "memory",
            "custom/space",
            "temperature",
            "custom/space"
        ]
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " дёҖ ",
            "2": " дәҢ ",
            "3": " дёү ",
            "4": " еӣӣ ",
            "5": " дә” ",
            "6": " е…ӯ ",
            "7": " дёғ ",
            "8": " е…« ",
            "9": " д№қ ",
            "10": " еҚҒ ",
            "11": " еҚҒдёҖ ", // second screen
            "12": " еҚҒдәҢ ", // second screen
            "13": " еҚҒдёү ", // second screen
            "14": " еҚҒеӣӣ ", // second screen
            "15": " еҚҒдә” ", // second screen
            "16": " еҚҒе…ӯ ", // second screen
            "17": " еҚҒдёғ ", // second screen
            "18": " еҚҒе…« ", // second screen
            "19": " еҚҒд№қ ", // second screen
            "urgent": "пҒӘ",
            // "active": "пҶ’",
            // "default": "у°§һ",
            "terminals": " п„   ",
            "obsidian": " п…ң  ",
            "filemanager": " о—ҫ  "
        },
        "all-outputs": false,
        "show-special": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen"
        // "persistent-workspaces": {
        //     "*": 10
        // }
        // "window-rewrite-default": "пҒҷ",
        // "window-rewrite": {
        //     "title<.*youtube.*>": "п…Ә", // Windows whose titles contain "youtube"
        //     "class<firefox>": "пү©", // Windows whose classes are "firefox"
        //     "class<firefox> title<.*github.*>": "п„“", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //     "foot": "оһ•", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //     "code": "у°Ёһ",
        // },
    },
    "custom/uptime": {
        "format": "UP: {0} days",
        "exec": "awk '{print int($1/86400)}' /proc/uptime",
        "tooltip": false
    },
    "custom/space": {
        "format": " ",
        "tooltip": false
    },
    "custom/playerctl": {
        "format": "{0} :: <span>{1}</span>",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#B1B946'>у°қҡ</span>",
            "Paused": "<span foreground='#B1B946'>у°қӣ</span>"
        }
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#B1B946'>у°’® у°җҢ  у°’ӯ</span>",
            "Paused": "<span foreground='#47423E'>у°’® у°ҸҘ  у°’ӯ</span>"
        }
    },
    // from swaync example on github
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
        "none": "пӮў",
        "dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-none": "пҮ·",
        "inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
        "inhibited-none": "пӮў",
        "dnd-inhibited-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-inhibited-none": "пҮ·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/nightmode": {
        // https://www.reddit.com/r/linux/comments/1c290rv/i_made_a_script_to_control_nightlight_through/
        "format": "вҳҖ",
        "on-click": "bash ~/.config/waybar/scripts/sunONOFF", // TODO: usar hyprsunset
        "on-scroll-up": "bash ~/.config/waybar/scripts/red_dec",
        "on-scroll-down": "bash ~/.config/waybar/scripts/red_inc",
        "tooltip-format": "Toggle Night Mode."
    },
    "custom/wallpaper-picker": {
        "format": " пҖҫ  ",
        "on-click": "bash $XDG_CONFIG_HOME/waybar/scripts/change-wallpaper.sh",
        "on-click-right": "bash $XDG_CONFIG_HOME/waybar/scripts/random-wallpaper.sh",
        "tooltip-format": "Choose wallpaper."
    },
    "custom/hyprpicker": {
        "format": " у°ҲӢ ",
        "on-click": "bash $XDG_CONFIG_HOME/waybar/scripts/hyprpicker-hex.sh",
        "on-click-right": "bash $XDG_CONFIG_HOME/waybar/scripts/hyprpicker-rgb.sh",
        "tooltip-format": "Pick a color."
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/updates": {
       "format": " {} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "уұҚ· ",
           "updated": "у°ӮӘ "
       },
       "exec-if": "which waybar-module-pacman-updates",
       // waybar-module-pacman-updates is installed through yay
       "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "п„і {:%d-%m-%Y пҖ— %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery#bat0": {
        "bat": "BAT0",
        "format": "B0 {capacity}% {icon}",
        "format-icons": ["пү„ ", "пүғ ", "пүӮ ", "пүҒ ", "пүҖ "]
    },
    "battery#bat1": {
        "bat": "BAT1",
        "format": "B1 {capacity}% {icon}",
        "format-icons": ["пү„ ", "пүғ ", "пүӮ ", "пүҒ ", "пүҖ "]
    },
    "battery": {
        "states": {
            "full": 100,
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}\nPower: -{power}W",
        "tooltip-format-charging": "{timeTo}\nPower: +{power}W", // arrumar alguma maneira de mostra o Mode e o Threshold
        "tooltip-format-full": "{timeTo}\nThreshold: ",
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        "format-critical": "{capacity}% пҒұ ",
        "format-icons": ["пү„ ", "пүғ ", "пүӮ ", "пүҒ ", "пүҖ "],
        "on-click-right": "bash power-mode $(echo 'ac;battery;battery-discord' | rofi -sep ';' -dmenu -p 'Choose battery mode:')"
    },
    "custom/battery-mode": { // TODO use this
        "format": "M: {0}",
        "exec": "cat /tmp/power-mode",
        "tooltip": false
    },
    "custom/battery-threshold": {
        "format": "L: {0}%",
        "exec": "battery-threshold get | awk '{print $2}'",
        "signal": 1,
        "on-click": "battery-threshold $(echo 'custom;normal' | rofi -sep ';' -dmenu -p 'Choose to toggle battery threshold ON or OFF:') && /bin/kill -s SIGRTMIN+1 waybar",
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% пӢӣ ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% пғү"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        "format-critical": "{temperatureC}В°C пӢү!",
        "format": "{temperatureC}В°C ",
        "format-icons": [] // ["пқ« ", "пӢү", "пқ© "]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пғ§ ",
        "performance": "пғ§ ",
        "balanced": "пүҺ ",
        "power-saver": "пҒ¬"
      }
    },
    "pulseaudio": {
        "format": " {icon} {format_source} ",
        "format-bluetooth": " {icon}пҠ” {format_source} ",
        "format-bluetooth-muted": " п‘Ұ пҠ” {format_source} ",
        "format-muted": " п‘Ұ  {format_source} ",
        "format-source": "п„°",
        "on-scroll-up": "volume up",
        "on-scroll-down": "volume down",
        "format-source-muted": "п„ұ ",
        "format-icons": {
            "headphone": "пҖҘ ",
            "hands-free": "п–җ",
            "headset": "о№ҷ ",
            "phone": "пӮ• ",
            "portable": "пӮ• ",
            "car": "пҶ№ ",
            "default": ["пҖҰ", "пҖ§ ", "пҖЁ  "]
        },
        "on-click": "volume mute",
        "on-click-middle": "pavucontrol",
        "on-click-right": "microphone mute-toggle",
        "tooltip-format": "Volume: {volume}%\n{desc}\nLMC MUTE | RMC MIC MUTE | MMC PAVUCONTROL"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј ",
            "default": "рҹҺң "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ ",
        "format-disconnected": "Disconnected пҖҒ ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пғ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пҒҙ </span> ",
            "on": "пҒҙ "
        },
        "repeat-icons": {
            "on": "пҖһ "
        },
        "single-icons": {
            "on": "пҖһ 1"
        },
        "state-icons": {
            "paused": "пҒҢ",
            "playing": "пҒӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 14,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 14
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            }
        ]
    }
}
