# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# exec-once = waydroid session start
exec-once = libinput-gestures-setup start &
exec-once = hyprlock
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = xdg-hyprland-fix
exec-once = power-mode $(power-mode get)
exec-once = waybar
exec-once = nm-applet &
exec-once = swww-daemon
exec-once = transmission-daemon &
exec-once = powertop --auto-tune &
# exec-once = swww img Konachan.com\ -\ 283043\ ass\ blue_eyes\ brown_hair\ drink\ jehyun\ long_hair\ makise_kurisu\ pantyhose\ shorts\ steins\;gate\ tie.jpg
exec-once = swww img $HOME/.current-wallpaper --transition-step 60 --transition-type grow
exec-once = hypridle
exec-once = syncthing-gtk
# exec-once = eww # todo: configure this first

exec-once = hyprpm reload -n
