
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = waydroid session start
exec-once = exec swayosd-server
exec-once = wal -R # pywal
exec-once = libinput-gestures-setup start & # todo: configure this
exec-once = hyprlock
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = xdg-hyprland-fix
exec-once = power-mode $(power-mode get)
exec-once = nm-applet &
exec-once = swww-daemon
exec-once = transmission-daemon &
exec-once = powertop --auto-tune &
exec-once = swww img $HOME/.current-wallpaper --transition-step 60 --transition-type grow
exec-once = hypridle
exec-once = syncthing-gtk
exec-once = kdeconnect-indicator
exec-once = thunderbird
exec-once = udiskie -s
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store
exec-once = hyprpm reload -n

### kanata stuff ###
# kanata
exec-once = kanata --cfg ${HOME}/.config/kanata/builtin.kbd 

# kanata-2
exec-once = sleep 5s; kanata --cfg ${HOME}/.config/kanata/dell.kbd # sleeping a bit so we are sure this keyboard is kanata-2

### waybar stuff ###

# restarts the waybar if the config changes
exec-once = ~/.config/hypr/scripts/restart_waybar.sh

# TODO: this doesn't work very well.... fix this later (waybar does not autostart with this)
# exec-once = sleep 5m; ~/.config/hypr/scripts/refresh_uptime_waybar.sh 

# Auto-reload on monitor changes (waybar glitches out everytime a monitor is added/removed without this)
exec-once = ~/.config/hypr/scripts/monitor-handler.sh
exec-once = waybar
