
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_SESSION_TYPE,wayland 
env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1 
env = QT_QPA_PLATFORM,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_IM_MODULE=xim # fixes whatsapp web accents not working properly for SOME reason


# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $terminal = kitty  --single-instance --hold zsh -c "fortune | cowsay -f vader"
$terminal = kitty --single-instance --hold zsh -c "pokeget-gen1.sh"

# nautilus just doesn't work properly on my machine for whatever reason
# $fileManager = nautilus 
$fileManager = nemo

$menu = rofi -combi-modi window,drun,ssh -show combi
$wifiMenu = rofi-wifi-menu

$powerMenu = wlogout.sh

# TODO: install rofi-nerdy
$emojiMenu = rofi -modi emoji -show emoji

# not being used
$configMenu = rofi -show drun -modi drun -drun-categories System,Settings
$gameMenu = rofi -show drun -modi drun -drun-categories Game

