
env = XDG_SESSION_TYPE,wayland 
env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1 
env = QT_QPA_PLATFORM,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_IM_MODULE=xim # fixes whatsapp web accents not working properly for SOME reason

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# monitor = DP-1, 1920x1080@144, 0x0, 1
# 1366x768@59.85600

# TODO: https://www.youtube.com/watch?v=ylbdIS_twyk
# workspace=1,eDP-1
# workspace=2,eDP-1
# workspace=3,eDP-1
# workspace=4,eDP-1
# workspace=5,eDP-1
# workspace=6,eDP-1
# workspace=7,eDP-1
# workspace=8,eDP-1
# workspace=9,eDP-1
# workspace=10,eDP-1
#
# workspace=11,HDMI-A-2
# workspace=12,HDMI-A-2
# workspace=13,HDMI-A-2
# workspace=14,HDMI-A-2
# workspace=15,HDMI-A-2
# workspace=16,HDMI-A-2
# workspace=17,HDMI-A-2
# workspace=18,HDMI-A-2
# workspace=19,HDMI-A-2
# workspace=20,HDMI-A-2

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $terminal = kitty  --single-instance --hold zsh -c "fortune | cowsay -f vader"
$terminal = kitty --single-instance --hold zsh -c "pokeget-gen1.sh"
# nautilus just doesn't work properly on my machine for whatever reason
# $fileManager = nautilus 
$fileManager = nemo

# wofi is not necessary anymore since using rofi-wayland
# $menu = wofi --show drun --gtk-dark --prompt "Search" --insensitive --allow-images

$menu = rofi -combi-modi window,drun,ssh -show combi
$wifiMenu = rofi-wifi-menu

# $powerMenu = wofi-power-menu
# ^-- still using wofi for this one because the rofi version of this script is made for xorg
$powerMenu = wlogout

# TODO: install rofi-nerdy
$emojiMenu = rofi -modi emoji -show emoji

# not being used
$configMenu = rofi -show drun -modi drun -drun-categories System,Settings
$gameMenu = rofi -show drun -modi drun -drun-categories Game

