
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_SESSION_TYPE,wayland 
env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1 
env = QT_QPA_PLATFORM,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_IM_MODULE=xim # fixes whatsapp web accents not working properly for SOME reason


# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24

