#TODO: install hyprexpo https://github.com/hyprwm/hyprland-plugins 

source = ~/.config/hypr/envs.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/looknfeel.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windowrules.conf

###############
### PLUGINS ###
###############

source = ~/.config/hypr/plugins.conf
