
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us_intl,br
    # kb_options = grp:alt_shift_toggle  # used to have caps:swapescape, but it didn't work sometimes. using kanata now

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# kanata
device {
    name = kanata
    kb_layout = us_intl
}
device {
    name = kanata-2
    kb_layout = br
}

# meu teclado externo
device {
    name = casue-usb-kb
    kb_layout = br
}

# dell keyboard
device {
    name = dell-computer-corp-dell-universal-receiver
    kb_layout = br
}
device {
    name = dell-computer-corp-dell-universal-receiver-system-control
    kb_layout = br
}
device {
    name = dell-computer-corp-dell-universal-receiver-consumer-control
    kb_layout = br
}

device {
    name = tpps/2-ibm-trackpoint 
    sensitivity = +3.7
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

