
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us_intl,br
    kb_variant =
    kb_model =
    kb_options = caps:swapescape, grp:alt_shift_toggle
    kb_rules = 

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# meu teclado externo
device {
    name = casue-usb-kb
    kb_layout = br
}

device {
    name = tpps/2-ibm-trackpoint 
    sensitivity = +0.7
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

