
###############
### PLUGINS ###
###############

## using hyprpm to install plugins
## see more plugins over here: https://github.com/hyprwm/hyprland-plugins
## A LOT more: https://github.com/hyprland-community/awesome-hyprland#plugins
## notice that hyprpaper, hypridle, hyprlock AREN'T plugins, they are external tools (though they are from the hyprland manteiners)
## to see a list of enable plugins, run 'hyprpm list'

plugin {

    # https://github.com/shezdy/hyprsplit
    # hyprsplit { } 

    overview {
        # height of the overview panel that makes sense on  my 720p screen
        panelHeight = 120 
    } 

    dynamic-cursors {
        # TODO: configure dynamic-cursors to use hyprcursor for better quality
        # also, test other modes

        # enables the plugin
        enabled = true

        # sets the cursor behaviour, supports these values:
        # tilt    - tilt the cursor based on x-velocity
        # rotate  - rotate the cursor based on movement direction
        # stretch - stretch the cursor shape based on direction and velocity
        # none    - do not change the cursors behaviour
        mode = stretch   

        shake {
            # enables shake to find
            enabled = false
            nearest = false
        } 

        # not working for some reason
        hyprcursor {
            # use nearest-neighbour (pixelated) scaling when magnifing beyond texture size
            # this will also have effect without hyprcursor support being enabled
            # 0 / false - never use pixelated scaling
            # 1 / true  - use pixelated when no highres image
            # 2         - always use pixleated scaling
            nearest = true

            # enable dedicated hyprcursor support
            enabled = true

            # resolution in pixels to load the magnified shapes at
            # be warned that loading a very high-resolution image will take a long time and might impact memory consumption
            # -1 means we use [normal cursor size] * [shake:base option]
            resolution = -1

            # shape to use when clientside cursors are being magnified
            # see the shape-name property of shape rules for possible names
            # specifying clientside will use the actual shape, but will be pixelated
            fallback = clientside
        }
    }

    # https://github.com/pyt0xic/hyprfocus Fork because the original author abandoned and recommended this fork
    hyprfocus {
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink
        # Beziers for focus animations
        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.36, 0, 0.66, -0.56
        bezier = smoothIn, 0.25, 1, 0.5, 1
        # bezier = realsmooth, 0.28,0.29,.69,1.08
        # Flash settings
        flash {
            flash_opacity = 0.95
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }
        # Shrink settings
        shrink {
            shrink_percentage = 0.98
            in_bezier = realsmooth
            in_speed = 1
            out_bezier = realsmooth
            out_speed = 2
        }
    }

}

# disabled
# bind = SUPER, u, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
# plugin:hyprexpo {
    # columns = 3
    # gap_size = 5
    # bg_col = rgb(111111)
    # workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    # enable_gesture = true # laptop touchpad
    # gesture_fingers = 3  # 3 or 4
    # gesture_distance = 300 # how far is the "max"
    # gesture_positive = false # positive = swipe down. Negative = swipe up.
# }
