
#############
### RULES ###
#############

layerrule = blur, rofi
# wlogout
layerrule = blur, logout_dialog
layerrule = blur, gtk-layer-shell

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# USE: hyprctl clients

windowrule = float, ^(blueman-manager)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = size 70%, ^(org.pulseaudio.pavucontrol)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# fix chrome contexmenu blur
windowrulev2= noblur,class:^()$,title:^()$ 

# workspaces
windowrule = workspaces 1, ^(firefox)$
windowrule = workspaces 2, ^(jetbrains-studio)$
windowrule = workspaces 3, ^(vesktop)$
windowrule = workspace special:obsidian, ^(obsidian)$

# smart gaps (https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps)
# gaps will be disabled on workspaces with a single window
# workspace = w[tv1], gapsout:5, gapsin:0
# workspace = f[1], gapsout:5, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
